server{
    listen 4000;
    server_name 127.0.0.1;

    # keep this disabled for now
    
    # listen 4000 ssl;
    # listen [::]:4000 ssl;
    # server_name 127.0.0.1;
    # ssl_certificate /etc/ssl/certs/ss.crt;
    # ssl_certificate_key /etc/ssl/private/ss.key;
    # ssl_protocols TLSv1.2 TLSv1.3;

    location /apiback/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location /ws/ {
        proxy_pass http://django:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://next:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

# upstream client_upstream {
#     server next:3000; 
#     # server 10.13.10.1:3000;
# }

# upstream server_upstream {
#     server django:8000;
#     # server 10.13.10.1:8000;
# }

# # Server config
# server {
#     # Defaults
#     listen 4000 default_server;
#     server_name localhost;
#     server_tokens off;
#     client_max_body_size 10M;

#     # Gzip compression
#     gzip on;
#     gzip_proxied any;
#     gzip_comp_level 4;
#     gzip_types text/css application/javascript image/svg+xml;

#     # Proxy headers
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_cache_bypass $http_upgrade;

#     # Client static files - these are NextJS Routes
#     location /_next/static/ {
#         proxy_pass http://client_upstream;
#     }

#     # Server static files - these are Django routes
#     location ~* ^/(static|static-debug|media|media-debug)/ {
#         proxy_pass http://server_upstream;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }

#     # This is the route for Django APIs
#     location /api {
#         try_files $uri  @proxy_api;
#     }
#     location /admin {
#         try_files $uri  @proxy_api;
#     }
#     location /ws {
#         try_files $uri  @proxy_api;
#     }
#     location @proxy_api {
#         proxy_pass http://server_upstream;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }

#     # Client proxy - catch all send back to the client
#     location / {
#         proxy_pass http://client_upstream;
        
#     }
# }